<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BlitzBot Overlay</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      #app {
        background: transparent;
        height: 100vh;
        position: relative;
        width: 100vw;
      }

      .command-display {
        position: absolute;
        bottom: 5vh;
        right: 5vw;
        max-width: 300px;
        opacity: 0;
        transition: 1s opacity linear;
        width: 90vw;
      }

      .command-display.visible {
        opacity: 1;
      }

      .command-image {
        display: block;
        width: 100%;
      }

      .command-text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 900;
        margin: 1vw 0 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/main.js" type="module"></script>
  </body>
</html>
